{
  "name": "@rg-3/http-client.js",
  "version": "0.5.1",
  "description": "A light promise-based abstraction around XMLHttpRequest",
  "repository": "https://github.com/rg-3/http-client.js.git",
  "author": {
    "name": "rg",
    "email": "1aab@protonmail.com",
    "url": "https://github.com/rg-3"
  },
  "main": "src/http-client.js",
  "scripts": {
    "test": "yarn run jest spec/",
    "distbuild": "yarn run webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "xhr-mock": "^2.5.1",
    "@babel/preset-env": "^7.14.7"
  }
}
